<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <Button
        android:id="@+id/button_dialog_call"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="拨打电话"
        android:textColor="@color/color_text"
        android:textSize="@dimen/text_size"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#9e9e9e"/>

    <Button
        android:id="@+id/button_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="发送短信"
        android:textColor="@color/color_text"
        android:textSize="@dimen/text_size"/>

    <Button
        android:id="@+id/button_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/color_text"
        android:textSize="@dimen/text_size"/>
</LinearLayout>