<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/top2" />

    <!--<ImageView-->
    <!--android:id="@+id/img_course"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_marginLeft="145dp"-->
    <!--android:background="@mipmap/head" />-->

    <RelativeLayout style="@style/FindBottomStyle">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="课程名"
            android:textColor="#636363"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edit_course_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_name"
            android:inputType="text"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/name_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/edit_course_name"
            android:background="#efeeee" />
    </RelativeLayout>

    <RelativeLayout style="@style/FindBottomStyle">

        <TextView
            android:id="@+id/text_instructor"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="教练"
            android:textColor="#636363"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edit_instructor_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_instructor"
            android:inputType="text"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/instructor_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/edit_instructor_name"
            android:background="#efeeee" />
    </RelativeLayout>

    <RelativeLayout style="@style/FindBottomStyle">

        <TextView
            android:id="@+id/text_phone"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="电话"
            android:textColor="#636363"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edit_course_phone"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_phone"
            android:inputType="number"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/phone_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/edit_course_phone"
            android:background="#efeeee" />

    </RelativeLayout>

    <RelativeLayout style="@style/FindBottomStyle">

        <TextView
            android:id="@+id/text_content"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="内容"
            android:textColor="#636363"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edit_course_content"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_content"
            android:inputType="text"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/content_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/edit_course_content"
            android:background="#efeeee" />

    </RelativeLayout>

    <RelativeLayout style="@style/FindBottomStyle">

        <TextView
            android:id="@+id/text_time"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="上课时间"
            android:textColor="#636363"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edit_course_time"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_time"
            android:inputType="text"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/time_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/edit_course_time"
            android:background="#efeeee" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/text_pay"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="费用"
            android:textColor="#636363"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edit_course_pay"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_pay"
            android:inputType="text"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/pay_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/edit_course_pay"
            android:background="#efeeee" />

        <Button
            android:id="@+id/button_add_course"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/my_style"
            android:text="新建课程"
            android:textSize="18dp" />
    </RelativeLayout>

</LinearLayout>