<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/bottom_color"
    android:gravity="right"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_add_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        android:layout_marginRight="5dp"
        android:background="@mipmap/add_course" />

</LinearLayout>