<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:configChanges="orientation|screenSize|keyboardHidden">
    <include layout="@layout/course_info"/>

    <RelativeLayout style="@style/FindBottomStyle">

        <Button
            android:id="@+id/button_enter_course"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/my_style"
            android:text="加入课程"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_play_video"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/my_style"
            android:text="试看课程"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>