<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/PersonalMainLayoutStyle" >
    <RelativeLayout style="@style/FindBottomStyle">
        <ImageView
            android:id="@+id/img_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/name" />

        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/img_name"
            android:text="姓名"
            android:textColor="#636363" />

        <ImageView
            android:id="@+id/img_name_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/ic_right_arrow" />

        <TextView
            android:id="@+id/text_true_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/img_name_right" />

        <ImageView
            android:id="@+id/name_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#efeeee" />
    </RelativeLayout>

    <RelativeLayout style="@style/FindBottomStyle">
        <ImageView
            android:id="@+id/img_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/sex" />

        <TextView
            android:id="@+id/text_user_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/img_sex"
            android:text="性别"
            android:textColor="#636363" />

        <ImageView
            android:id="@+id/img_sex_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/ic_right_arrow" />

        <TextView
            android:id="@+id/text_true_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/img_sex_right" />

        <ImageView
            android:id="@+id/sex_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#efeeee" />
    </RelativeLayout>

    <RelativeLayout style="@style/FindBottomStyle">

        <ImageView
            android:id="@+id/img_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/phone" />

        <TextView
            android:id="@+id/text_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/img_phone"
            android:text="联系方式"
            android:textColor="#636363" />

        <ImageView
            android:id="@+id/img_phone_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/ic_right_arrow" />

        <TextView
            android:id="@+id/text_true_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/img_phone_right" />

        <ImageView
            android:id="@+id/phone_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#efeeee" />
    </RelativeLayout>

    <RelativeLayout style="@style/FindBottomStyle">
        <ImageView
            android:id="@+id/img_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/introduction" />

        <TextView
            android:id="@+id/text_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/img_info"
            android:text="简介"
            android:textColor="#636363" />

        <ImageView
            android:id="@+id/img_info_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/ic_right_arrow" />

        <TextView
            android:id="@+id/text_true_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/img_info_right"/>

        <ImageView
            android:id="@+id/info_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#efeeee" />
    </RelativeLayout>

    <RelativeLayout style="@style/FindBottomStyle">
        <ImageView
            android:id="@+id/img_courses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/course" />

        <TextView
            android:id="@+id/text_user_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/img_courses"
            android:text="我的课程"
            android:textColor="#636363" />

        <ImageView
            android:id="@+id/img_course_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/ic_right_arrow" />

        <ImageView
            android:id="@+id/course_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#efeeee" />
    </RelativeLayout>

    <RelativeLayout style="@style/FindBottomStyle">
        <ImageView
            android:id="@+id/img_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/changepassword" />

        <TextView
            android:id="@+id/text_user_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/img_password"
            android:text="修改密码"
            android:textColor="#636363" />

        <ImageView
            android:id="@+id/img_password_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/ic_right_arrow" />

        <ImageView
            android:id="@+id/password_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#efeeee" />
    </RelativeLayout>

    <RelativeLayout style="@style/FindBottomStyle">
        <ImageView
            android:id="@+id/img_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/about" />

        <TextView
            android:id="@+id/text_user_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/img_about"
            android:text="退出登录"
            android:textColor="#636363" />

        <ImageView
            android:id="@+id/img_about_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/ic_right_arrow" />

        <ImageView
            android:id="@+id/about_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#efeeee" />
    </RelativeLayout>

</LinearLayout>