<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/top2" />

    <ImageView
        android:id="@+id/img_course"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="145dp"
        android:background="@mipmap/head" />

    <RelativeLayout style="@style/FindBottomStyle">
        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:text="课程名"
            android:textColor="#636363" />

        <TextView
            android:id="@+id/text_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:text="基础训练课"
            android:textColor="#636363" />

        <ImageView
            android:id="@+id/name_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#efeeee" />
    </RelativeLayout>

    <RelativeLayout style="@style/FindBottomStyle">
        <TextView
            android:id="@+id/text_instructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:text="教练"
            android:textColor="#636363" />

        <TextView
            android:id="@+id/text_instructor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:text="冉旭松"
            android:textColor="#636363" />

        <ImageView
            android:id="@+id/instructor_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#efeeee" />
    </RelativeLayout>

    <RelativeLayout style="@style/FindBottomStyle">
        <TextView
            android:id="@+id/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:text="内容"
            android:textColor="#636363" />

        <TextView
            android:id="@+id/text_course_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:text="体能恢复,简单强化练习"
            android:textColor="#636363" />

        <ImageView
            android:id="@+id/content_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#efeeee" />
    </RelativeLayout>

    <RelativeLayout style="@style/FindBottomStyle">
        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:text="上课时间"
            android:textColor="#636363" />

        <TextView
            android:id="@+id/text_time_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:text="每周六12:00,共12周"
            android:textColor="#636363" />

        <ImageView
            android:id="@+id/time_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#efeeee" />
    </RelativeLayout>

    <RelativeLayout style="@style/FindBottomStyle">
        <TextView
            android:id="@+id/text_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:text="费用"
            android:textColor="#636363" />

        <TextView
            android:id="@+id/text_course_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:text="¥2000"
            android:textColor="#636363" />

        <ImageView
            android:id="@+id/pay_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#efeeee" />
    </RelativeLayout>

</LinearLayout>