<?xml version="1.0" encoding="utf-8"?>

<resources>
    <declare-styleable name="BannerIndicator">
        <!-- 圆点的颜色 -->
        <attr name="selectColor" format="color" />
        <!-- 未选中圆点的颜色 -->
        <attr name="unselectedColor" format="color" />
        <!-- 圆点的大小 -->
        <attr name="radius" format="dimension" />
        <!-- 圆点间间距的大小 -->
        <attr name="space" format="dimension" />
    </declare-styleable>
</resources>