<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#ffffe381" />
            <stroke android:width="0.0dip" android:color="#ffcccccc" />
            <corners android:bottomLeftRadius="6.0dip" android:bottomRightRadius="6.0dip" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#ffffffff" />
            <stroke android:width="0.0dip" android:color="#ffcccccc" />
            <corners android:bottomLeftRadius="6.0dip" android:bottomRightRadius="6.0dip" />
        </shape>
    </item>
</selector>